<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="回忆录," />










<meta name="description" content="咀嚼杂粮馒头时，齿间淡淡的甜味和年少时白馒头的味道难以辨别。  ​    外婆家两间不大的小屋，主屋里是炕头，烧火煮饭的大灶台在堂屋，麦秆树枝燃烧的热气和烟雾在炕头下盘旋几圈，再穿过烟囱飘出向湛蓝的天空，两间屋子就这样奇妙的联系在一起。秋收的时候，堂屋里总是放一盆雪白的白面馒头，用笼布小心翼翼的遮盖好，最好再用一个盆子扣起来，倒不是担心蚊虫之类的，主要是防被猫偷吃了去。那时候进城务工还不时髦，村里">
<meta property="og:type" content="article">
<meta property="og:title" content="年纪还小的时候">
<meta property="og:url" content="http://houxiaokun87.github.io/2021/03/11/%E5%B9%B4%E7%BA%AA%E8%BF%98%E5%B0%8F%E7%9A%84%E6%97%B6%E5%80%99/index.html">
<meta property="og:site_name" content="侯晓琨的个人主页">
<meta property="og:description" content="咀嚼杂粮馒头时，齿间淡淡的甜味和年少时白馒头的味道难以辨别。  ​    外婆家两间不大的小屋，主屋里是炕头，烧火煮饭的大灶台在堂屋，麦秆树枝燃烧的热气和烟雾在炕头下盘旋几圈，再穿过烟囱飘出向湛蓝的天空，两间屋子就这样奇妙的联系在一起。秋收的时候，堂屋里总是放一盆雪白的白面馒头，用笼布小心翼翼的遮盖好，最好再用一个盆子扣起来，倒不是担心蚊虫之类的，主要是防被猫偷吃了去。那时候进城务工还不时髦，村里">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-11T01:01:51.000Z">
<meta property="article:modified_time" content="2021-03-11T01:05:34.965Z">
<meta property="article:author" content="侯晓琨">
<meta property="article:tag" content="回忆录">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://houxiaokun87.github.io/2021/03/11/年纪还小的时候/"/>





  <title>年纪还小的时候 | 侯晓琨的个人主页</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">侯晓琨的个人主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://houxiaokun87.github.io/2021/03/11/%E5%B9%B4%E7%BA%AA%E8%BF%98%E5%B0%8F%E7%9A%84%E6%97%B6%E5%80%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="侯晓琨的个人主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年纪还小的时候</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-11T09:01:51+08:00">
                2021-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>咀嚼杂粮馒头时，齿间淡淡的甜味和年少时白馒头的味道难以辨别。
</code></pre>
<p>​    外婆家两间不大的小屋，主屋里是炕头，烧火煮饭的大灶台在堂屋，麦秆树枝燃烧的热气和烟雾在炕头下盘旋几圈，再穿过烟囱飘出向湛蓝的天空，两间屋子就这样奇妙的联系在一起。秋收的时候，堂屋里总是放一盆雪白的白面馒头，用笼布小心翼翼的遮盖好，最好再用一个盆子扣起来，倒不是担心蚊虫之类的，主要是防被猫偷吃了去。那时候进城务工还不时髦，村里的人家大多靠种地为生，秋天是农人最忙的时候，小麦、莜麦少则种几十亩，多则上百亩，收割的时候全靠人力，一人一垄，弯下腰拿起镰刀，左手抓一把麦子然后右手跟着把镰刀横着画个弧线，一把麦子就这样割下来了，放到垄沟，接着向前重复这样的动作。弯着腰从田地的这头走到另一头然后再不断的折返，那是真正的面朝黄土背朝。风吹日晒，一天下来，一个人被晒得黝黑，全身沾满泥土。回到家里，腰酸背痛，看看血肉模糊的手脚哪还有力气去做饭。于是，家家户户都会在秋收的时节，先蒸几锅大馒头备好，一面可以用作干粮一面作为晚餐。现在想来农人的日子就是这样清苦，儿时的自己对生活还没有这样的体会，只记得饿肚子就去找外婆，外婆拿出一个冷馒头递给我，然后开心的咬一大口，嚼啊嚼，甜甜的味道就这样永远的留在了记忆里。<br>​     儿时，学校里好像有秋假，在中学教书的爸妈就会带着我去帮外公外婆收庄稼。秋收往往天还没亮就要起床，外公往往最先起来，先去担两桶水把水翁灌满，然后把农具准备期放到车上，时间太久我记不清姥爷家用的是牛车还是驴车。姥姥则生活做饭，准备好早饭，吃过早饭便出发了，我年纪还小往往要再睡到天明。我爸妈则要从镇上骑摩托赶到田里。日上三竿，我和表哥表姐才懒洋洋的，一路嬉笑打闹的去找大人们。在田里的时光总是特别欢乐，大人们把麦秆捆起来再摞成齐人高的堆，我们就在麦秆堆的缝隙里捉迷藏，想想自己是小英雄雨来的样子，躲在缝隙中以免被日本鬼子抓到，玩儿累了就去旁边的树林捡些树枝，笼起一堆火，放几个土豆（山药）在里面，不久就飘出淡淡的香味，于是几个孩子就可以饱餐一顿了。<br>​     今天我还记得村子西头开阔的打谷场，记得麦芒满天飞、麦粒堆满土地、大人们裹着头颈拿农具忙碌的身影。全村只有一台柴油脱谷机，全村的家庭要排队使用。柴油机隆隆作响，吵得根本听不到他人在说什么，脱好的谷子先要在地上摊开晾晒，等稍微干燥，在用类似于铁锹的木铲子把谷子重复的扬起，以便让风把混在其中的麦皮吹走，名曰扬场，这个工作往往要干上几天，才能把谷子晒干把麦皮淘净。最后把谷子装袋，当一个个丰收的袋子整整齐齐堆放到库房，一年的辛苦基本大功告成了。种地这件事外公做了一辈子，在肺癌最后一年仍坚持去秋收，直到看到库房的粮食又多了许多袋，才安心的躺下。<br>​    外公的父亲也就是我的曾外祖父迷上了大烟，家里负债累累，所以外公十二岁就给人家做长工养活一家人。曾经，我认为外公是穷怕了，生怕没了粮食吃，才一辈子都拼命的劳动。后来，经历了竞赛失利的痛苦，我才真正理解了外公，一件事，当你日复一日年复一年的付出自己的心血，你会对它产生难以割舍的热爱，它就成为你生命中的一部分，没有这件事，整个生命都感觉空洞了，人像一具失去了灵魂的空壳漫无目的的游荡。农人眷恋土地和眷恋自己的生命没有差别，城市兴起机械取代人力，那些消失在历史长河中一辈子弓着腰的农人，不知你们还找得到自己眷恋的土地。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="tag"># 回忆录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/11/hero+github%20%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/houxiaokun87" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:houxiaokun87@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">侯晓琨</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
